Views/BestellungsAuflistungsView.xaml

<UserControl x:Class="MVVM_Pattern.Views.BestellungsAuflistungsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_Pattern.Views" xmlns:viewmodels="clr-namespace:MVVM_Pattern.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BestllungsAuflistungsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Alle Bestellungen:" Style="{StaticResource Headers}"/>

            <Button Grid.Column="1" Margin="10 0 0 0" Content="Bestellung abgeben"/>
        </Grid>

        <ListView Grid.Row="1" Margin="0 25 0 0 " ItemsSource="{Binding Bestellungen}">

            <!--<ListView.ItemContainerStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value=" 0 0 20 0"/>
                </Style>
            </ListView.ItemContainerStyle>-->
            
            
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Kundenname">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center" Text="{Binding bestellungsID.KundenName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Kudennummer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding bestellungsID.KundenNummer}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Bestellnummer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding bestellungsID.BestellNummer}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Bestelldatum">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BestellungsEingang}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn Header="Abgeschlossen">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Auslieferung}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
