Views/MakeBestellungView.xaml

<UserControl x:Class="MVVM_Pattern.Views.MakeBestellungView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:local="clr-namespace:MVVM_Pattern" xmlns:viewmodels="clr-namespace:MVVM_Pattern.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MakeBestellungViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True">
        
        <Grid Grid.Row="1" Margin="0 5 0 0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Kundenname, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 0 0"/>
            <TextBox Grid.Row="1" Text="" Margin="5 5 0 0"/>
        </Grid>

        <Grid Grid.Row="2" Margin="0 5 0 0">
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Bestellnummer, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 0 0" />
            <TextBox Grid.Row="4" Grid.Column="1" Text="" Margin="5 5 0 0"/>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Kundennummer, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 0 0" />
            <TextBox Grid.Row="4" Grid.Column="0" Text="" Margin="5 5 0 0"/>




            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn"/>
                <ColumnDefinition Width="auto" SharedSizeGroup="SeckundColumn"/>
            </Grid.ColumnDefinitions>
        

            
        </Grid>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Button  Content="Submit" Margin="15 25 0 0" Command="{Binding}"/>
            <Button Content="Cancel" Margin="15 25 0 0" Command="{Binding}"/>
        </StackPanel>

        <TextBlock Text="Machen Sie ihre Bestellung:" Style="{StaticResource Headers}" Grid.Row="0" Margin="10 10 10 10"/>


                <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        
    </Grid>
</UserControl>
